# WWWave-Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: SignController.java
src/main/java/com/example/demo/dto/: SignRequest.java  SignResponse.java
src/main/java/com/example/demo/entity/: Authority.java  Member.java
src/main/java/com/example/demo/repository/: MemberRepository.java
src/main/java/com/example/demo/service/: SignService.java
src/main/java/com/example/demo/unit/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
